@import 'mapas.less';

@breakpointTablet: ~"(min-width:766px )and (max-width:1023px)";


@header-bg-color: #182C61;
@button-bg-color: #44bd32;
@button-hover-color: #4cd137;
@max-width: 1024px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[bgColor];
}

li {
    list-style: none;
}

.container {
    max-width: @max-width;
    width: 100%;
    margin: 0 auto;
    
    @media  @breakpointTablet{
        max-width: 80%;
    }
}

header {
    background-color: #colors[backgroundColor];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 56px 0;
}


@import 'produtos.less';
@import 'responsivo.less';